{
  "name": "vl-backend",
  "version": "1.0.0",
  "type": "module",
  "description": "VartaLang Backend API",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js"
  },
  "keywords": [
    "language",
    "learning",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "google-auth-library": "^10.5.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.1.5",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.12",
    "socket.io": "^4.8.3"
  }
}
